<!--pages/jipiao/jipiao.wxml-->
<text>\n</text>
<view class='biao'>
   <text>XXXXXX投票大会</text>
</view>
<text>\n</text>
<div class="div_left">
  <view style='width:100%;text-align:center;'>
		<div id="name" class="div1">小明明明</div>
    <div style="display: inline;font-weight:bold;font-size:14px;">\t\t\t\t票数：</div>
    <div id="demo0" style="display: inline;border-top:1px solid #000;font-size:14px;">0</div>
  </view>

  <view style='width:100%;text-align:center;'>
		<button id="button_add" class="button button_cadd" name="0">投票</button>
		<button id="button_zero" class="button button_czero" style="background-color: #0089ffc9" name="0">清零</button>
		<button id="button_mu" class="button button_cmu" style="background-color: #ff4700cc" name="0">减票</button>
	</view>
</div>

<div class="div_right">
  <view style='width:100%;text-align:center;'>
		<div id="name" class="div1">小明明明</div>
    <div style="display: inline;font-weight:bold;font-size:14px;">\t\t\t\t票数：</div>
    <div id="demo0" style="display: inline;border-top:1px solid #000;font-size:14px;">0</div>
  </view>

  <view style='width:100%;text-align:center;'>
		<button id="button_add" class="button button_cadd" name="0">投票</button>
		<button id="button_zero" class="button button_czero" style="background-color: #0089ffc9" name="0">清零</button>
		<button id="button_mu" class="button button_cmu" style="background-color: #ff4700cc" name="0">减票</button>
	</view>
</div>


